
# SOURCE_FILE C:/Users/Olivier/.globalyzer/workspace/demojava/src/com/lingoport/demo/java/ExamplePanel.java
EXAM_ADDRESS_1=Address Info
EXAM_DISPLAY_2=Displays the addresses in the Tiny Address Book.
EXAM_NAME_3=Name:\ 
EXAM_STREET_4=Street:\ 
EXAM_APARTME_5=Apartment:\ 
EXAM_CITY_6=City:\ 
EXAM_ZIPCODE_7=Zip Code:\ 
EXAM_NEW_8=Add addresses here!
TST_WS_ACCOUNT=Test WorldServer Accounts

# translation-express test: duplicate key
EXAM_ADDRESS_1=A duplicate key
EXAM_STREET_4=Another duplicate key
